<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Links -->
  <link rel="stylesheet" href="styles/css/style.min.css">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Scripts -->
  <script src="scripts/main.js" defer></script>
  <!-- Title -->
  <title>ECO Med</title>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header__container _container">
      <nav class="header__nav">
        <a class="header__logo logo" href="index.html">
          <img class="logo__img" src="img/logo.png" alt="logo">
          <span class="logo__label">ECO Med</span>
        </a>
        <a class="header__link" href="#about">Кто мы?</a>
        <a class="header__link" href="#treasure">Ценности</a>
        <a class="header__link" href="#problems">Проблемы</a>
        <a class="header__link" href="#products">Товары и услуги</a>
        <a class="header__link" href="#goals">Цель</a>
      </nav>
      <div class="header__contacts contacts">
        <a class="contacts__phone" href="tel:89614572154">8 961 457 21 54</a>
        <a class="contacts__link" href="#">Заказать обратный звонок</a>
      </div>
    </div>
  </header>

  <!-- Introduce -->
  <section class="introduce">
    <div class="introduce__container _container">
      <h1 class="introduce__title">Частная поликлиника, часть своего внимания уделяющая зеленому движению</h1>
      <div class="introduce__buttons">
        <button class="btn btn-primary">Заказать звонок</button>
        <button class="btn btn-light">Узнать больше</button>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="about" id="about">
    <div class="about__container _container">
      <div class="about__image">
        <img src="img/about.png" alt="about-us">
      </div>
      <div class="about__content">
        <h3 class="about__title">Кто мы?</h3>
        <p class="about__text">ECO Med - частная поликлиника, часть своего внимания уделяющая зеленому движению. Мы считаем, что в настоящее время остро стоит вопрос защиты окружающей среды. ECO Med сотрудничает с компаниями, занимающиеся переработкой вторсырья. Наша команда прилагает все усилия, чтобы использовать только переработанные продукты.</p>
      </div>
    </div>
  </section>

  <!-- Treasure -->
  <section class="treasure" id="treasure">
    <h2 class="treasure__title title">Ценности</h2>
    <div class="treasure__container _container">
      <div class="treasure__item">
        <div class="treasure__item-icon">
          <img src="img/sort.png" alt="sort">
        </div>
        <div class="treasure__item-label">Сортировка</div>
      </div>
      <div class="treasure__item">
        <div class="treasure__item-icon">
          <img src="img/collection.png" alt="collection">
        </div>
        <div class="treasure__item-label">Сбор</div>
      </div>
      <div class="treasure__item">
        <div class="treasure__item-icon">
          <img src="img/recycling.png" alt="recycling">
        </div>
        <div class="treasure__item-label">Переработка</div>
      </div>
      <div class="treasure__item">
        <div class="treasure__item-icon">
          <img src="img/production.png" alt="production">
        </div>
        <div class="treasure__item-label">Производство</div>
      </div>
    </div>
  </section>

  <!-- Problems -->
  <section class="problems" id="problems">
    <div class="problems__container _container">
      <h2 class="problems__title title">Проблемы</h2>
      <p class="problems__text">В настоящее время наша страна закрывает поликлиники в геометрической прогрессии, поэтому людям некуда обращаться с жалобами на здоровье. Также из-за этого многие квалифицированные врачи не могут реализовать свой потенциал.</p>
    </div>
    <div class="problems__chart">
      <div class="_container">
        <img src="img/chart.png" alt="chart">
      </div>
    </div>
  </section>

  <!-- Products -->
  <section class="products" id="products">
    <h2 class="products__title title">Товары и услуги</h2>
    <div class="products__wrapper">
      <div class="products__item">
        <div class="darked"></div>
        <span>Психотерапия</span>
      </div>
      <div class="products__item">
        <div class="darked"></div>
        <span>Стоматология</span>
      </div>
      <div class="products__item">
        <div class="darked"></div>
        <span>Хирургия</span>
      </div>
      <div class="products__item">
        <div class="darked"></div>
        <span>Диетология</span>
      </div>
      <div class="products__item">
        <div class="darked"></div>
        <span>Неврология</span>
      </div>
      <div class="products__item">
        <div class="darked"></div>
        <span>Офтальмология</span>
      </div>
      <div class="products__item">
        <div class="darked"></div>
        <span>Эндокринология</span>
      </div>
    </div> 
  </section>

  <!-- Goals -->
  <section class="goals" id="goals"> 
    <div class="goals__content">
      <h3 class="goals__title">Цель</h3>
      <p class="goals__text">В настоящее время наша страна закрывает поликлиники в геометрической прогрессии, поэтому людям некуда обращаться с жалобами на здоровье. Также из-за этого многие квалифицированные врачи не могут реализовать свой потенциал.</p>
    </div>
    <div class="goals__image">
      <img src="img/goal.png" alt="goal">
    </div>
  </section>
</body>
</html>